While loops:
      float eps=1.19209e-07
     double eps=2.22045e-16
long double eps=1.0842e-19
System precision:
Float: 1.19209e-07
Double: 2.22045e-16
Long double: 1.0842e-19
Float (std::pow(2,-23)): 1.19209e-07
Double (std::pow(2,-52)): 2.22045e-16
a==b ? false
a>1  ? false
b>1  ? true
       tiny=0.00000000000000011
1+tiny+tiny=1.00000000000000000
tiny+tiny+1=1.00000000000000022
1+tiny gets rounded to 1 and again, but tiny+tiny is large enough not to be rounded to 0 so you get something greater than 1
d1==d2? false
d1=0.79999999999999993
d2=0.80000000000000004
Approx_func: true
